[gd_scene load_steps=2 format=3 uid="uid://cx3c7v8mgjrnr"]

[ext_resource type="Script" path="res://scene/ui/menu_button/add_cards_button.gd" id="1_nuya4"]

[node name="AddCardsButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nuya4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
