[gd_scene load_steps=3 format=3 uid="uid://ci26knk6e7mj5"]

[ext_resource type="Script" path="res://scene/task_manager.gd" id="1_2vtak"]
[ext_resource type="Script" path="res://scene/actor_state/Read.gd" id="3_mocpt"]

[node name="PatronTask" type="Node"]
script = ExtResource("1_2vtak")

[node name="Read" type="Node" parent="."]
script = ExtResource("3_mocpt")

[node name="ReadTimer" type="Timer" parent="Read"]
one_shot = true

[connection signal="timeout" from="Read/ReadTimer" to="Read" method="_on_read_timer_timeout"]
