[gd_scene load_steps=4 format=3 uid="uid://cyy1ae0hstt3q"]

[ext_resource type="PackedScene" uid="uid://b605xg1hw7sdr" path="res://scene/actor.tscn" id="1_mtyag"]
[ext_resource type="PackedScene" uid="uid://084d0pu0j073" path="res://scene/task_manager.tscn" id="2_j4877"]
[ext_resource type="PackedScene" uid="uid://bxv5rbx6nrgnk" path="res://task/read.tscn" id="3_uyntw"]

[node name="Patron" type="Node2D"]
y_sort_enabled = true

[node name="Actor" parent="." instance=ExtResource("1_mtyag")]
position = Vector2(0, -9)

[node name="TaskManager" parent="Actor" instance=ExtResource("2_j4877")]

[node name="Read" parent="Actor/TaskManager" instance=ExtResource("3_uyntw")]
