[gd_scene load_steps=3 format=3 uid="uid://c7gqdrqj1kull"]

[ext_resource type="PackedScene" uid="uid://daqdlgnvoww0t" path="res://scene/station.tscn" id="1_lmio4"]
[ext_resource type="Texture2D" uid="uid://dwrtxvcmdead2" path="res://image/station/box.png" id="2_geb20"]

[node name="Box" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_geb20")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -6)

[node name="Station" parent="." node_paths=PackedStringArray("center") instance=ExtResource("1_lmio4")]
title = "Box"
description = "Holds 5 items"
type = 1
center = NodePath("../Marker2D")

[node name="Inventory" parent="Station" index="2"]
max_size = 5

[editable path="Station"]
