[gd_scene load_steps=3 format=3 uid="uid://cqicunlc0il17"]

[ext_resource type="Script" path="res://scene/station.gd" id="1_dju15"]
[ext_resource type="Texture2D" uid="uid://bnaspjbmiacqt" path="res://image/station/chair.png" id="2_pbtm8"]

[node name="Chair" type="Node2D" node_paths=PackedStringArray("center")]
script = ExtResource("1_dju15")
center = NodePath("Marker2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_pbtm8")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -8)
