[gd_scene load_steps=3 format=3 uid="uid://bxm5sd1depqes"]

[ext_resource type="PackedScene" uid="uid://daqdlgnvoww0t" path="res://scene/station.tscn" id="1_10ijf"]
[ext_resource type="Texture2D" uid="uid://bnaspjbmiacqt" path="res://image/station/chair.png" id="2_pbtm8"]

[node name="Chair" type="Node2D"]

[node name="Station" parent="." node_paths=PackedStringArray("sprite", "center") instance=ExtResource("1_10ijf")]
y_sort_enabled = false
title = "Chair"
description = "Can seat 1 patron"
flavor_text = "Not everyone likes to read while standing"
sprite = NodePath("Sprite2D")
center = NodePath("Center")

[node name="Inventory" parent="Station" index="2"]
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Station"]
texture = ExtResource("2_pbtm8")
offset = Vector2(0, -9)

[node name="Center" type="Marker2D" parent="Station"]
position = Vector2(0, -13)

[editable path="Station"]
