[gd_scene load_steps=3 format=3 uid="uid://chqp8ck8d254a"]

[ext_resource type="PackedScene" uid="uid://daqdlgnvoww0t" path="res://scene/station.tscn" id="1_vi5na"]
[ext_resource type="Texture2D" uid="uid://qvecq2g18cyx" path="res://image/station/tray.png" id="2_uidl6"]

[node name="Tray" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_uidl6")

[node name="Station" parent="." instance=ExtResource("1_vi5na")]
position = Vector2(0, -7)
title = "Tray"
description = "Holds 1 item"
type = 1

[node name="Inventory" parent="Station" index="2"]
position = Vector2(0, 7)
max_size = 1

[editable path="Station"]
