[gd_scene load_steps=3 format=3 uid="uid://c3qyvnxt6maxk"]

[ext_resource type="Script" path="res://scene/station.gd" id="1_7nswt"]
[ext_resource type="Texture2D" uid="uid://qvecq2g18cyx" path="res://image/station/tray.png" id="2_jppkf"]

[node name="Tray" type="Node2D"]
script = ExtResource("1_7nswt")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jppkf")
offset = Vector2(0, -10)
