[gd_scene load_steps=3 format=3 uid="uid://dwy4j6424166b"]

[ext_resource type="Script" path="res://scene/ui/game_ui.gd" id="1_ovqxb"]
[ext_resource type="PackedScene" uid="uid://cx3c7v8mgjrnr" path="res://scene/ui/entity_menu_button.tscn" id="2_pa2x6"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ovqxb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CardList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 2

[node name="MenuButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/separation = 32

[node name="AddStation" parent="MarginContainer/VBoxContainer/MenuButtons" node_paths=PackedStringArray("card_container") instance=ExtResource("2_pa2x6")]
layout_mode = 2
text = "STA"
resource_path = "res://scene/station"
card_container = NodePath("../../ScrollContainer/MarginContainer/CardList")

[node name="Delete" type="Button" parent="MarginContainer/VBoxContainer/MenuButtons"]
layout_mode = 2
text = "DEL"

[connection signal="gui_input" from="." to="." method="_on_control_gui_input"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MenuButtons/Delete" to="." method="_on_delete_pressed"]
