[gd_scene load_steps=5 format=3 uid="uid://b5nipivfiyqpi"]

[ext_resource type="Script" path="res://addons/behavior_tree/composite/sequencer.gd" id="1_oja3f"]
[ext_resource type="PackedScene" uid="uid://cllegt8fd6l1q" path="res://scene/ai(deprecate)/action/find_inventory.tscn" id="2_ndhuf"]
[ext_resource type="PackedScene" uid="uid://b4uw7e00m8shl" path="res://scene/ai(deprecate)/action/take_item.tscn" id="3_kmefk"]
[ext_resource type="PackedScene" uid="uid://b3koq88p8ksl5" path="res://scene/ai(deprecate)/condition/inventory_has_item.tscn" id="3_v7uqb"]

[node name="GetItem" type="Node"]
script = ExtResource("1_oja3f")

[node name="FindInventory" parent="." instance=ExtResource("2_ndhuf")]
item_id_key = "get_item_id"
inventory_key = "get_item_inventory"

[node name="InventoryHasItem" parent="." instance=ExtResource("3_v7uqb")]
item_id_key = "get_item_id"

[node name="TakeItem" parent="." instance=ExtResource("3_kmefk")]
item_id_key = "get_item_id"
inventory_key = "get_item_inventory"
