[gd_scene load_steps=8 format=3 uid="uid://85c1dxqyvini"]

[ext_resource type="Script" path="res://state_machine.gd" id="1_5r2nx"]
[ext_resource type="Script" path="res://scene/actor_state/Idle.gd" id="2_jx8j0"]
[ext_resource type="Script" path="res://scene/actor_state/Leave.gd" id="3_q7c82"]
[ext_resource type="Script" path="res://scene/actor_state/GetItem.gd" id="4_8wrti"]
[ext_resource type="Script" path="res://scene/actor_state/Sit.gd" id="5_adstw"]
[ext_resource type="Script" path="res://scene/actor_state/StoreItem.gd" id="6_mpbnb"]
[ext_resource type="Script" path="res://scene/actor_state/Walk.gd" id="7_yll8h"]

[node name="ActorStateMachine" type="Node2D" node_paths=PackedStringArray("wait_timer")]
script = ExtResource("1_5r2nx")
initial_state = "Walk"
wait_timer = NodePath("StateTimer")

[node name="StateTimer" type="Timer" parent="."]
one_shot = true

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_jx8j0")

[node name="IdleTimer" type="Timer" parent="Idle"]
wait_time = 3.0
one_shot = true

[node name="Leave" type="Node" parent="."]
script = ExtResource("3_q7c82")

[node name="GetItem" type="Node" parent="."]
script = ExtResource("4_8wrti")

[node name="Sit" type="Node2D" parent="."]
script = ExtResource("5_adstw")

[node name="StoreItem" type="Node" parent="."]
script = ExtResource("6_mpbnb")

[node name="Walk" type="Node" parent="."]
script = ExtResource("7_yll8h")

[connection signal="timeout" from="Idle/IdleTimer" to="Idle" method="_on_idle_timer_timeout"]
