[gd_scene load_steps=49 format=3 uid="uid://b605xg1hw7sdr"]

[ext_resource type="Script" path="res://scene/actor.gd" id="1_td06u"]
[ext_resource type="PackedScene" uid="uid://b84re4ema3cr6" path="res://scene/persistent/persistent_data.tscn" id="2_43jed"]
[ext_resource type="PackedScene" uid="uid://br3ya57h0dhty" path="res://scene/a_star_navigation_agent_2_d.tscn" id="2_fassv"]
[ext_resource type="Script" path="res://scene/persistent/actor.gd" id="3_xltda"]
[ext_resource type="Texture2D" uid="uid://cebukflmmmgg3" path="res://image/bird/bird_fill.png" id="9_4iuug"]
[ext_resource type="Texture2D" uid="uid://dja0ek61h5nmy" path="res://image/bird/bird_base.png" id="10_k2auc"]
[ext_resource type="Texture2D" uid="uid://beksen7m2ygr6" path="res://image/bird/bird_eyes.png" id="11_5gryt"]
[ext_resource type="Texture2D" uid="uid://vyfab613nxcw" path="res://image/bird/bird_feet_sit.png" id="12_02mln"]
[ext_resource type="Texture2D" uid="uid://cxlw7fdccyd8i" path="res://image/bird/bird_feet.png" id="12_gkc4j"]
[ext_resource type="Texture2D" uid="uid://b0o1kdes8am2m" path="res://image/bird/bird_arm.png" id="14_gb18g"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="14_omcwp"]
[ext_resource type="Texture2D" uid="uid://c3y248giufovg" path="res://image/bird/bird_feet_walk.png" id="14_yantv"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="15_oyntp"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="16_2llwd"]
[ext_resource type="PackedScene" uid="uid://bnwrpj700kxul" path="res://scene/inventory.tscn" id="16_e6b7f"]
[ext_resource type="PackedScene" uid="uid://084d0pu0j073" path="res://scene/task_manager.tscn" id="17_o022d"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/until_fail.gd" id="18_e8jud"]
[ext_resource type="Script" path="res://scene/inspect.gd" id="18_ge5y0"]
[ext_resource type="PackedScene" uid="uid://e7b1u6w1i6k3" path="res://scene/ai/condition/actor_has_role.tscn" id="19_4pddb"]
[ext_resource type="Script" path="res://scene/ui/icon_marker.gd" id="19_xhymj"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/delayer.gd" id="20_0stl3"]
[ext_resource type="PackedScene" uid="uid://che1ft0qvhpd" path="res://scene/ai/action/get_all_inventories.tscn" id="20_muco6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="22_mrw4u"]
[ext_resource type="PackedScene" uid="uid://n2dblwj700uf" path="res://scene/ai/action/get_inventory_size.tscn" id="22_pyd6o"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="23_knnqg"]
[ext_resource type="PackedScene" uid="uid://b6m4wykfi626h" path="res://scene/ai/action/stand.tscn" id="23_n0ni6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="23_rsj77"]
[ext_resource type="PackedScene" uid="uid://d1t4l4333d3lk" path="res://scene/ai/action/find_nearest_inventory.tscn" id="24_74xfn"]
[ext_resource type="PackedScene" uid="uid://x4djpvux2qnq" path="res://scene/ai/action/walk_to.tscn" id="25_fbkwt"]
[ext_resource type="PackedScene" uid="uid://c4w5v4sejqjxa" path="res://scene/ai/action/get_first_item.tscn" id="26_ju7eq"]
[ext_resource type="PackedScene" uid="uid://b1i28rcj23xaa" path="res://scene/ai/action/transfer_item.tscn" id="27_w2ksv"]
[ext_resource type="PackedScene" uid="uid://c05skhuap770e" path="res://scene/ai/action/get_random_cell.tscn" id="28_6tlqf"]
[ext_resource type="PackedScene" uid="uid://cg7cwo6gvmwoh" path="res://scene/ai/action/despawn.tscn" id="29_3osmx"]
[ext_resource type="PackedScene" uid="uid://biyib4li8fqpa" path="res://scene/ai/wander.tscn" id="31_acg5i"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="31_qbcry"]
[ext_resource type="PackedScene" uid="uid://d2wemhtsnt6tm" path="res://scene/ai/action/find_nearest_station.tscn" id="32_rbwsc"]
[ext_resource type="PackedScene" uid="uid://cgs0ktspyrwxa" path="res://scene/ai/condition/has_item_type.tscn" id="32_rsnhf"]
[ext_resource type="PackedScene" uid="uid://cao3r0g375yqv" path="res://scene/ai/condition/can_use_station.tscn" id="33_mmvvh"]
[ext_resource type="PackedScene" uid="uid://dl2tvkolt3imi" path="res://scene/ai/condition/is_near_station.tscn" id="34_kbq72"]
[ext_resource type="PackedScene" uid="uid://cjs1lvoglo24g" path="res://scene/ai/action/use_station.tscn" id="35_d8esu"]
[ext_resource type="PackedScene" uid="uid://byqirl0bnxqfe" path="res://scene/ai/action/done_using_station.tscn" id="37_fednu"]

[sub_resource type="Animation" id="Animation_0ssif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteTransform/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yi3xk"]
resource_name = "sit"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteTransform/Sprite/BirdFeet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteTransform/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteTransform/Sprite:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_utt6x"]
resource_name = "stand"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteTransform/Sprite/BirdFeet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteTransform/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vxr2p"]
resource_name = "walk"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteTransform/Sprite/BirdFeet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteTransform/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteTransform/Sprite/BirdFeet:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i68tf"]
_data = {
"RESET": SubResource("Animation_0ssif"),
"sit": SubResource("Animation_yi3xk"),
"stand": SubResource("Animation_utt6x"),
"walk": SubResource("Animation_vxr2p")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_apiia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_02mln")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gkc4j")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gkc4j")
}, {
"duration": 1.0,
"texture": ExtResource("14_yantv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1yteg"]

[node name="Actor" type="CharacterBody2D" node_paths=PackedStringArray("sprite_transform", "animation", "navigation", "task_manager") groups=["actors", "persistent"]]
collision_layer = 2
collision_mask = 0
input_pickable = true
motion_mode = 1
platform_floor_layers = 4294967292
platform_wall_layers = 1
script = ExtResource("1_td06u")
sprite_transform = NodePath("SpriteTransform")
animation = NodePath("AnimationPlayer")
navigation = NodePath("AStarNavigationAgent2D")
task_manager = NodePath("TaskManager")

[node name="PersistentData" parent="." instance=ExtResource("2_43jed")]
script = ExtResource("3_xltda")

[node name="AStarNavigationAgent2D" parent="." node_paths=PackedStringArray("agent") instance=ExtResource("2_fassv")]
agent = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i68tf")
}

[node name="SpriteTransform" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite" type="Node2D" parent="SpriteTransform"]

[node name="Inventory" parent="SpriteTransform/Sprite" node_paths=PackedStringArray("parent") instance=ExtResource("16_e6b7f")]
position = Vector2(-7, -10)
max_size = 3
parent = NodePath("../../..")

[node name="BirdFill" type="Sprite2D" parent="SpriteTransform/Sprite"]
position = Vector2(0, -11)
texture = ExtResource("9_4iuug")

[node name="BirdBase" type="Sprite2D" parent="SpriteTransform/Sprite"]
position = Vector2(0, -11)
texture = ExtResource("10_k2auc")

[node name="BirdEyes" type="Sprite2D" parent="SpriteTransform/Sprite"]
position = Vector2(0, -11)
texture = ExtResource("11_5gryt")

[node name="BirdFeet" type="AnimatedSprite2D" parent="SpriteTransform/Sprite"]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_apiia")
animation = &"stand"

[node name="BirdArm" type="Sprite2D" parent="SpriteTransform/Sprite"]
position = Vector2(0, -11)
texture = ExtResource("14_gb18g")

[node name="InputShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
rotation = 3.14159
shape = SubResource("CircleShape2D_1yteg")

[node name="TaskManager" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("17_o022d")]
actor = NodePath("..")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 4.0
offset_top = -37.0
offset_right = 44.0
offset_bottom = -14.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0.654902, 0, 1)
theme_override_font_sizes/font_size = 8
vertical_alignment = 2

[node name="Inspect" type="Node2D" parent="."]
script = ExtResource("18_ge5y0")
properties = Array[String](["actor_name"])

[node name="IconMarker" type="Marker2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(2, 2)
script = ExtResource("19_xhymj")

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("14_omcwp")
blackboard = NodePath("@Node@17484")
actor = NodePath("..")

[node name="PickATask" type="Node" parent="AI"]
script = ExtResource("15_oyntp")

[node name="DeliverAllItems" type="Node" parent="AI/PickATask"]
script = ExtResource("22_mrw4u")

[node name="ActorHasRole" parent="AI/PickATask/DeliverAllItems" instance=ExtResource("19_4pddb")]
role = 2

[node name="GetAllInventories" parent="AI/PickATask/DeliverAllItems" instance=ExtResource("20_muco6")]
inventories_key = "inventories"
sort = 1

[node name="UntilFailDecorator" type="Node" parent="AI/PickATask/DeliverAllItems"]
script = ExtResource("18_e8jud")

[node name="DeliverItem" type="Node" parent="AI/PickATask/DeliverAllItems/UntilFailDecorator"]
script = ExtResource("22_mrw4u")

[node name="InventoryListNotEmpty" type="Node" parent="AI/PickATask/DeliverAllItems/UntilFailDecorator/DeliverItem"]
script = ExtResource("23_rsj77")
left_operand = "get_value(\"inventories\").size()"
operator = 2
right_operand = "0"

[node name="SetInventory" type="Node" parent="AI/PickATask/DeliverAllItems/UntilFailDecorator/DeliverItem"]
script = ExtResource("23_knnqg")
key = "inventory"
value = "get_value(\"inventories\").front()"

[node name="InventoryNotEmpty" type="Node" parent="AI/PickATask/DeliverAllItems/UntilFailDecorator/DeliverItem"]
script = ExtResource("22_mrw4u")

[node name="GetInventorySize" parent="AI/PickATask/DeliverAllItems/UntilFailDecorator/DeliverItem/InventoryNotEmpty" instance=ExtResource("22_pyd6o")]
size_key = "inventory_size"

[node name="InventorySizeGtZero" type="Node" parent="AI/PickATask/DeliverAllItems/UntilFailDecorator/DeliverItem/InventoryNotEmpty"]
script = ExtResource("23_rsj77")
left_operand = "get_value(\"inventory_size\")"
operator = 2
right_operand = "0"

[node name="Stand" parent="AI/PickATask/DeliverAllItems/UntilFailDecorator/DeliverItem" instance=ExtResource("23_n0ni6")]

[node name="WalkTo" parent="AI/PickATask/DeliverAllItems/UntilFailDecorator/DeliverItem" instance=ExtResource("25_fbkwt")]
target_key = "inventory"

[node name="GetFirstItem" parent="AI/PickATask/DeliverAllItems/UntilFailDecorator/DeliverItem" instance=ExtResource("26_ju7eq")]
item_key = "item"

[node name="DelayDecorator" type="Node" parent="AI/PickATask/DeliverAllItems/UntilFailDecorator/DeliverItem"]
script = ExtResource("20_0stl3")
wait_time = 1.0

[node name="TransferItem" parent="AI/PickATask/DeliverAllItems/UntilFailDecorator/DeliverItem/DelayDecorator" instance=ExtResource("27_w2ksv")]
item_key = "item"
inventory_key = "inventory"
direction = 1

[node name="RemoveInventoryFromList" type="Node" parent="AI/PickATask/DeliverAllItems/UntilFailDecorator/DeliverItem"]
script = ExtResource("23_knnqg")
key = "inventories"
value = "get_value(\"inventories\").slice(0, -1)"

[node name="Leave" type="Node" parent="AI/PickATask/DeliverAllItems"]
script = ExtResource("22_mrw4u")

[node name="GetRandomCell" parent="AI/PickATask/DeliverAllItems/Leave" instance=ExtResource("28_6tlqf")]
random_cell_key = "exit"
avoid_stations = false
is_tile_name = 3

[node name="WalkTo" parent="AI/PickATask/DeliverAllItems/Leave" instance=ExtResource("25_fbkwt")]
target_key = "exit"

[node name="Despawn" parent="AI/PickATask/DeliverAllItems/Leave" instance=ExtResource("29_3osmx")]

[node name="Read" type="Node" parent="AI/PickATask"]
script = ExtResource("22_mrw4u")

[node name="GetABook" type="Node" parent="AI/PickATask/Read"]
script = ExtResource("22_mrw4u")

[node name="Not" type="Node" parent="AI/PickATask/Read/GetABook"]
script = ExtResource("31_qbcry")

[node name="HasItemType" parent="AI/PickATask/Read/GetABook/Not" instance=ExtResource("32_rsnhf")]

[node name="GetItemType" type="Node" parent="AI/PickATask/Read/GetABook"]
script = ExtResource("22_mrw4u")

[node name="FindInventoryWithItemType" type="Node" parent="AI/PickATask/Read/GetABook/GetItemType"]
script = ExtResource("22_mrw4u")

[node name="FindNearestInventory" parent="AI/PickATask/Read/GetABook/GetItemType/FindInventoryWithItemType" instance=ExtResource("24_74xfn")]

[node name="ReadABook" type="Node" parent="AI/PickATask/Read"]
script = ExtResource("22_mrw4u")

[node name="HasItemType" parent="AI/PickATask/Read/ReadABook" instance=ExtResource("32_rsnhf")]

[node name="Bored" type="Node" parent="AI/PickATask"]
script = ExtResource("16_2llwd")

[node name="Wander" parent="AI/PickATask/Bored" instance=ExtResource("31_acg5i")]

[node name="SitAround" type="Node" parent="AI/PickATask/Bored"]
script = ExtResource("22_mrw4u")

[node name="Sit" type="Node" parent="AI/PickATask/Bored/SitAround"]
script = ExtResource("22_mrw4u")

[node name="FindNearestStation" parent="AI/PickATask/Bored/SitAround/Sit" instance=ExtResource("32_rbwsc")]
station_key = "station"

[node name="WalkTo" parent="AI/PickATask/Bored/SitAround/Sit" instance=ExtResource("25_fbkwt")]
target_key = "station"

[node name="CanUseStation" parent="AI/PickATask/Bored/SitAround/Sit" instance=ExtResource("33_mmvvh")]
station_key = "station"

[node name="IsNearStation" parent="AI/PickATask/Bored/SitAround/Sit" instance=ExtResource("34_kbq72")]
station_key = "station"

[node name="UseStation" parent="AI/PickATask/Bored/SitAround/Sit" instance=ExtResource("35_d8esu")]
station_key = "station"

[node name="Wait" type="Node" parent="AI/PickATask/Bored/SitAround"]
script = ExtResource("20_0stl3")
wait_time = 3.0

[node name="DoneUsingStation" parent="AI/PickATask/Bored/SitAround/Wait" instance=ExtResource("37_fednu")]
station_key = "station"

[node name="Wander" parent="AI/PickATask/Bored/SitAround" instance=ExtResource("31_acg5i")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
