[gd_scene load_steps=25 format=3 uid="uid://b605xg1hw7sdr"]

[ext_resource type="Script" path="res://scene/actor.gd" id="1_td06u"]
[ext_resource type="PackedScene" uid="uid://br3ya57h0dhty" path="res://scene/a_star_navigation_agent_2_d.tscn" id="2_fassv"]
[ext_resource type="Texture2D" uid="uid://cebukflmmmgg3" path="res://image/bird/bird_fill.png" id="9_4iuug"]
[ext_resource type="Texture2D" uid="uid://dja0ek61h5nmy" path="res://image/bird/bird_base.png" id="10_k2auc"]
[ext_resource type="Texture2D" uid="uid://beksen7m2ygr6" path="res://image/bird/bird_eyes.png" id="11_5gryt"]
[ext_resource type="Script" path="res://state_machine.gd" id="11_rxvw5"]
[ext_resource type="Texture2D" uid="uid://vyfab613nxcw" path="res://image/bird/bird_feet_sit.png" id="12_02mln"]
[ext_resource type="Texture2D" uid="uid://cxlw7fdccyd8i" path="res://image/bird/bird_feet.png" id="12_gkc4j"]
[ext_resource type="Script" path="res://scene/actor_state/Idle.gd" id="12_ygkju"]
[ext_resource type="Script" path="res://scene/actor_state/GetItem.gd" id="13_338y4"]
[ext_resource type="Script" path="res://scene/actor_state/Sit.gd" id="14_38ql3"]
[ext_resource type="Texture2D" uid="uid://b0o1kdes8am2m" path="res://image/bird/bird_arm.png" id="14_gb18g"]
[ext_resource type="Texture2D" uid="uid://c3y248giufovg" path="res://image/bird/bird_feet_walk.png" id="14_yantv"]
[ext_resource type="Script" path="res://scene/actor_state/StoreItem.gd" id="15_s8xrs"]
[ext_resource type="Script" path="res://scene/actor_state/Walk.gd" id="16_4cwew"]
[ext_resource type="PackedScene" uid="uid://bnwrpj700kxul" path="res://scene/inventory.tscn" id="16_e6b7f"]
[ext_resource type="PackedScene" uid="uid://084d0pu0j073" path="res://scene/task_manager.tscn" id="17_o022d"]

[sub_resource type="Animation" id="Animation_0ssif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteTransform/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yi3xk"]
resource_name = "sit"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteTransform/Sprite/BirdFeet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteTransform/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteTransform/Sprite:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_utt6x"]
resource_name = "stand"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteTransform/Sprite/BirdFeet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteTransform/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vxr2p"]
resource_name = "walk"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteTransform/Sprite/BirdFeet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteTransform/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteTransform/Sprite/BirdFeet:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i68tf"]
_data = {
"RESET": SubResource("Animation_0ssif"),
"sit": SubResource("Animation_yi3xk"),
"stand": SubResource("Animation_utt6x"),
"walk": SubResource("Animation_vxr2p")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_apiia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_02mln")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gkc4j")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gkc4j")
}, {
"duration": 1.0,
"texture": ExtResource("14_yantv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rr7n6"]
radius = 1.0
height = 2.0

[node name="Actor" type="CharacterBody2D" node_paths=PackedStringArray("sprite_transform", "animation", "fsm", "navigation", "task_manager") groups=["actor"]]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294967292
platform_wall_layers = 1
script = ExtResource("1_td06u")
sprite_transform = NodePath("SpriteTransform")
animation = NodePath("AnimationPlayer")
fsm = NodePath("StateMachine")
navigation = NodePath("AStarNavigationAgent2D")
task_manager = NodePath("TaskManager")

[node name="AStarNavigationAgent2D" parent="." instance=ExtResource("2_fassv")]
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i68tf")
}

[node name="SpriteTransform" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite" type="Node2D" parent="SpriteTransform"]

[node name="Inventory" parent="SpriteTransform/Sprite" node_paths=PackedStringArray("parent") instance=ExtResource("16_e6b7f")]
position = Vector2(-7, -7)
parent = NodePath("../../..")

[node name="BirdFill" type="Sprite2D" parent="SpriteTransform/Sprite"]
position = Vector2(0, -11)
texture = ExtResource("9_4iuug")

[node name="BirdBase" type="Sprite2D" parent="SpriteTransform/Sprite"]
position = Vector2(0, -11)
texture = ExtResource("10_k2auc")

[node name="BirdEyes" type="Sprite2D" parent="SpriteTransform/Sprite"]
position = Vector2(0, -11)
texture = ExtResource("11_5gryt")

[node name="BirdFeet" type="AnimatedSprite2D" parent="SpriteTransform/Sprite"]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_apiia")
animation = &"walk"

[node name="BirdArm" type="Sprite2D" parent="SpriteTransform/Sprite"]
position = Vector2(0, -11)
texture = ExtResource("14_gb18g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_rr7n6")
disabled = true

[node name="TaskManager" parent="." node_paths=PackedStringArray("fsm", "actor") instance=ExtResource("17_o022d")]
fsm = NodePath("../StateMachine")
actor = NodePath("..")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = -37.0
offset_right = 44.0
offset_bottom = -14.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0.654902, 0, 1)
theme_override_font_sizes/font_size = 8
vertical_alignment = 2

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("wait_timer")]
script = ExtResource("11_rxvw5")
initial_state = "Walk"
wait_timer = NodePath("StateTimer")

[node name="StateTimer" type="Timer" parent="StateMachine"]
one_shot = true

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("12_ygkju")
actor = NodePath("../..")

[node name="GetItem" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("13_338y4")
actor = NodePath("../..")

[node name="Sit" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("14_38ql3")
actor = NodePath("../..")

[node name="StoreItem" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("15_s8xrs")
actor = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("16_4cwew")
actor = NodePath("../..")

[connection signal="blocked" from="AStarNavigationAgent2D" to="StateMachine/GetItem" method="_on_actor_navigation_blocked"]
[connection signal="blocked" from="AStarNavigationAgent2D" to="StateMachine/Sit" method="_on_actor_navigation_blocked"]
[connection signal="blocked" from="AStarNavigationAgent2D" to="StateMachine/StoreItem" method="_on_actor_navigation_blocked"]
[connection signal="blocked" from="AStarNavigationAgent2D" to="StateMachine/Walk" method="_on_actor_navigation_blocked"]
[connection signal="target_reached" from="AStarNavigationAgent2D" to="StateMachine/GetItem" method="_on_nav_target_reached"]
[connection signal="target_reached" from="AStarNavigationAgent2D" to="StateMachine/Sit" method="_on_navigation_agent_2d_target_reached"]
[connection signal="target_reached" from="AStarNavigationAgent2D" to="StateMachine/StoreItem" method="_on_nav_target_reached"]
[connection signal="target_reached" from="AStarNavigationAgent2D" to="StateMachine/Walk" method="_on_navigation_agent_2d_target_reached"]
[connection signal="timeout" from="StateMachine/StateTimer" to="StateMachine" method="_on_wait_timer_timeout"]
