[gd_scene load_steps=3 format=3 uid="uid://d1evebkyrhwqh"]

[ext_resource type="Script" path="res://scene/item.gd" id="1_pjfbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2ohk"]

[node name="Item" type="Node2D" groups=["item"]]
script = ExtResource("1_pjfbc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="InputShape" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_y2ohk")

[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
