[gd_scene load_steps=6 format=3 uid="uid://d4aumh5ieaj1b"]

[ext_resource type="TileSet" uid="uid://cdnnwkki8p3gv" path="res://tilemap/tile.tres" id="1_0buem"]
[ext_resource type="PackedScene" uid="uid://b605xg1hw7sdr" path="res://scene/actor.tscn" id="2_p85kw"]
[ext_resource type="Script" path="res://scene/starter.gd" id="2_tc80i"]
[ext_resource type="PackedScene" uid="uid://0eigapackogc" path="res://scene/box.tscn" id="4_n80kj"]
[ext_resource type="PackedScene" uid="uid://daqdlgnvoww0t" path="res://scene/station.tscn" id="5_6bqxd"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_0buem")
format = 2
layer_0/name = "nav"
layer_0/z_index = 1
layer_1/name = "map"
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = -8
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array(-65537, 0, 0, -131073, 0, 0, -131072, 0, 0, 131071, 0, 0, -2, 0, 0, 65535, 0, 0, -65536, 0, 0, 0, 0, 0, -1, 0, 0, -131075, 0, 0, -196610, 0, 0, -262146, 0, 0, -327681, 0, 0, -262145, 0, 0, -196609, 0, 0, -131074, 0, 0, -65538, 0, 0, -262144, 0, 0, -196608, 0, 0, -131071, 0, 0, -65535, 0, 0, 1, 0, 0, 65536, 0, 0, 131072, 0, 0, -131070, 0, 0, -196607, 0, 0, -262143, 0, 0, -327680, 0, 0, -393216, 0, 0, -393217, 0, 0, -524288, 0, 0, -458752, 0, 0, -393215, 0, 0, -327679, 0, 0, -262142, 0, 0, -196606, 0, 0, 196608, 0, 0, 131073, 0, 0, 65537, 0, 0, 2, 0, 0, -65534, 0, 0, -131069, 0, 0, 131070, 2, 0, 196606, 2, 0)
script = ExtResource("2_tc80i")

[node name="Patron" parent="TileMap" instance=ExtResource("2_p85kw")]
position = Vector2(-48, 27)

[node name="Box" parent="TileMap" instance=ExtResource("4_n80kj")]
position = Vector2(48, -45)

[node name="Chair" parent="TileMap" instance=ExtResource("5_6bqxd")]
position = Vector2(-32, -18)
is_seat = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="NavMeshTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="NavMeshTimer" to="TileMap" method="_on_nav_mesh_timer_timeout"]
