[gd_scene load_steps=3 format=3 uid="uid://daqdlgnvoww0t"]

[ext_resource type="Script" path="res://scene/station.gd" id="1_kmw1x"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_b0itx"]
outlines = Array[PackedVector2Array]([PackedVector2Array(0, 8, 14, 0, 0, -7, -14, 0)])
source_geometry_group_name = &"navigation_polygon_source_group"

[node name="Station" type="Node2D" groups=["station"]]
y_sort_enabled = true
script = ExtResource("1_kmw1x")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_b0itx")
navigation_layers = 5
enter_cost = 2.0
