[gd_scene load_steps=3 format=3 uid="uid://0eigapackogc"]

[ext_resource type="Script" path="res://scene/storage.gd" id="1_ob2bm"]
[ext_resource type="Texture2D" uid="uid://dwrtxvcmdead2" path="res://image/box.png" id="2_7spyr"]

[node name="Storage" type="Node2D" groups=["storage"]]
script = ExtResource("1_ob2bm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_7spyr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-16, 0, 0, -9, 16, 0, 0, 9)
