[gd_scene load_steps=5 format=3 uid="uid://cfacs6nfw2h00"]

[ext_resource type="PackedScene" uid="uid://d4aumh5ieaj1b" path="res://scene/map.tscn" id="1_4k65g"]
[ext_resource type="Script" path="res://map/FirstMap.gd" id="1_jmgbv"]
[ext_resource type="PackedScene" uid="uid://b605xg1hw7sdr" path="res://scene/actor.tscn" id="3_1m53m"]
[ext_resource type="PackedScene" uid="uid://chqp8ck8d254a" path="res://scene/station/tray.tscn" id="3_2a0dr"]

[node name="FirstMap" type="Node2D"]
script = ExtResource("1_jmgbv")

[node name="Map" parent="." instance=ExtResource("1_4k65g")]
layer_0/tile_data = PackedInt32Array(-1, 0, 0, -131072, 0, 0, -65536, 0, 0, 0, 0, 0, -131073, 0, 0, -65537, 0, 0, -2, 0, 0, 65535, 0, 0, 131071, 0, 0, 131070, 2, 0, 196606, 2, 0, 262141, 4, 0)
initial_spawn_count = 1

[node name="Actor" parent="Map" instance=ExtResource("3_1m53m")]
position = Vector2(-64, 35)

[node name="Tray" parent="Map" instance=ExtResource("3_2a0dr")]
position = Vector2(33, -2)

[connection signal="patron_spawned" from="Map" to="." method="_on_map_patron_spawned"]
