[gd_scene load_steps=4 format=3 uid="uid://d00e0nf8swfc"]

[ext_resource type="Script" path="res://addons/behavior_tree/composite/sequencer.gd" id="1_cf2l8"]
[ext_resource type="PackedScene" uid="uid://ccjpo14xfg45v" path="res://scene/ai/action/get_random_cell.tscn" id="2_66ujq"]
[ext_resource type="PackedScene" uid="uid://btcc0niqklci2" path="res://scene/ai/action/walk_to_cell.tscn" id="3_5kj66"]

[node name="Wander" type="Node"]
script = ExtResource("1_cf2l8")

[node name="GetRandomCell" parent="." instance=ExtResource("2_66ujq")]
random_cell_key = "walk_target"

[node name="WalkToCell" parent="." instance=ExtResource("3_5kj66")]
target_key = "walk_target"
