[gd_scene load_steps=2 format=3 uid="uid://dlulbffqiut2y"]

[ext_resource type="Script" path="res://scene/ui/card/icon.gd" id="1_illmu"]

[node name="AspectRatioContainer" type="AspectRatioContainer" node_paths=PackedStringArray("texture_container")]
custom_minimum_size = Vector2(48, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_illmu")
texture_container = NodePath("Container/TextureContainer")

[node name="Container" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureContainer" type="Node2D" parent="Container"]
position = Vector2(-252, 0)
