[gd_scene load_steps=4 format=3 uid="uid://dqt71fayg13x6"]

[ext_resource type="Theme" uid="uid://b8o36u0dt0fx" path="res://scene/ui/theme/game.tres" id="1_wjwgh"]
[ext_resource type="Script" path="res://scene/ui/card/inspect_card.gd" id="2_kq0nx"]
[ext_resource type="PackedScene" uid="uid://dlulbffqiut2y" path="res://scene/ui/card/icon.tscn" id="3_6jc03"]

[node name="InspectCard" type="PanelContainer" node_paths=PackedStringArray("icon", "section_list") groups=["inspect_card"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_wjwgh")
theme_type_variation = &"CardPanelContainer"
script = ExtResource("2_kq0nx")
icon = NodePath("MarginContainer/VBoxContainer/Icon")
section_list = NodePath("MarginContainer/VBoxContainer/SectionList")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_wjwgh")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_wjwgh")

[node name="Icon" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_6jc03")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SectionList" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_wjwgh")

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "X"

[connection signal="pressed" from="MarginContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
