[gd_scene load_steps=3 format=3 uid="uid://bjpy8817bcodl"]

[ext_resource type="Theme" uid="uid://b8o36u0dt0fx" path="res://scene/ui/theme/game.tres" id="1_4sfof"]
[ext_resource type="Script" path="res://scene/ui/card/inspect_section.gd" id="1_jm3vl"]

[node name="InspectSection" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4sfof")
script = ExtResource("1_jm3vl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_4sfof")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_4sfof")
theme_type_variation = &"SectionTitleContainer"

[node name="Label" type="Label" parent="MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_4sfof")
theme_type_variation = &"LabelDark"
text = "SECTION"
